<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <script src="style/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/login.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container d-flex justify-content-center align-items-center m-0 p-0 min-vh-100">
            <div class="row">
                <div class="col-md-6 d-none d-md-block">
                    <!--------image------->
                    <img src="style/asset/loginleftside.png" class="m-0" alt="leftsidepic" width="720px">
                </div>
                <div class="col-md-6 right-image">
                    <div class="creamboard m-auto p-0">
                        <div class="login-box mx-auto my-auto mt-5">
                            <div class="login-header">
                                <header>เข้าสู่ระบบ</header>
                                
                            </div>
                            <div class="input-box">
                                <input type="text" class="input-field" id="email" autocomplete="off" required>
                                <label for="email">อีเมล</label>
                            </div>
                            <div class="input-box">
                                <input type="password" class="input-field" id="password" autocomplete="off" required>
                                <label for="password">รหัสผ่าน</label>
                            </div>
                            <div class="forgot">
                                <section>
                                    
                                </section>
                                <section>
                                    <a href="#" class="forgot-link">ลืมรหัสผ่าน?</a>
                                </section>
                            </div>
                            <div class="input-box">
                                <input type="submit" class="input-submit" value="เข้าสู่ระบบ">
                            </div>
                            <div class="middle-text">
                                <hr>
                                <p class="or-text">Or</p>
                            </div>
                            <div class="social-sign-in">
                                <button class="input-google">
                                    <img src="style/asset/googlelogo.png">
                                    <p class="my-auto mx-auto">เข้าสู่ระบบด้วย Google</p>
                                </button>
                            </div>
                            
                            <div class="sign-up mx-3 mt-2">
                                <p>ยังไม่มีบัญชี? <a href="#">สมัครสมาชิก</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>